HOARDER_VERSION=release
NEXTAUTH_SECRET=x63BV7xoqXurNOfbuHxS+etllvs5fqooW+oE7hYUrgARfqZo
MEILI_MASTER_KEY=GTtTGOyq02oWPLN1hcZ0rK/BT4sXQSKzpJyKH6v6OA5qj2n5
NEXTAUTH_URL=http://localhost:3000
OLLAMA_BASE_URL=172.17.0.1:10500
INFERENCE_IMAGE_MODEL=llava
INFERENCE_JOB_TIMEOUT_SEC=600
CRAWLER_JOB_TIMEOUT_SEC=600
